Orderbon/Orderbon/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Orderbon.ContactPage"
             Title="Klanten">
    <AbsoluteLayout>
        <StackLayout Orientation="Vertical">
            <StackLayout x:Name="TopBar" Orientation="Horizontal" BackgroundColor="LightBlue">
                <Button Text="Terug" HorizontalOptions="Start" Clicked="Cancel_Clicked" BackgroundColor="LightBlue"/>
            </StackLayout>
            <SearchBar x:Name="MySearchBar" Placeholder="Zoeken..." TextChanged="MySearchBar_TextChanged" />
            <ListView x:Name="MyListView"
                    ItemsSource="{Binding Items}"
                    ItemSelected="MyListView_ItemSelected"
                    CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20,10,20,10">
                                <Label Text="{Binding Name}" TextColor="Black" Font="Bold,16"/>
                            </StackLayout>
                            <ViewCell.ContextActions>
                                <MenuItem Icon="baseline_delete_black_24" Clicked="Delete_Clicked" CommandParameter="{Binding .}" IsDestructive="True"/>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <Button x:Name="AddButton" Text="+" BorderRadius="30" BackgroundColor="Red" TextColor="White" FontSize="30"
            AbsoluteLayout.LayoutBounds="0.95,0.95,60,60" AbsoluteLayout.LayoutFlags="PositionProportional"
            Clicked="Add_Clicked"/>
    </AbsoluteLayout>
</ContentPage>
