Orderbon/Orderbon/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Orderbon"
             x:Class="Orderbon.MainPage"
             Title="Orders">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="https://png.icons8.com/color/50/000000/plus.png" Text="New" Activated="ToolbarItem_Activated" />


    </ContentPage.ToolbarItems>
    <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            ItemSelected="MyListView_ItemSelected"
            CachingStrategy="RecycleElement"
            HasUnevenRows="True">

        <!--Built in Cells-->
        <!--
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Title}" />
            </DataTemplate>
        </ListView.ItemTemplate>
        -->
        
        <!--Custom View Cells-->
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="10,10,0,10">
                        <Label Text="{Binding _Order.Date}" TextColor="Gray" Font="14"/>
                        <Label Text="{Binding _Order.Title}" TextColor="Black" Font="Bold,14"/>
                        <Label Text="{Binding _Contact.Name}" TextColor="Gray" Font="14"/>
                    </StackLayout>
                    <ViewCell.ContextActions>
                        <MenuItem Text="Delete" Clicked="Delete_Clicked" />
                    </ViewCell.ContextActions>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
