Orderbon/Orderbon/OrderDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Core" 
             x:Class="Orderbon.OrderDetailPage"
             Title="Order">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal" Style="{StaticResource navStackLayout}">
                <Button Text="Terug" Image="baseline_arrow_back_black_24.png" HorizontalOptions="Start" Clicked="Cancel_Clicked" Style="{StaticResource navButton}"/>
                <Button Text="Bewaren" Image="baseline_done_black_24.png"  HorizontalOptions="EndAndExpand" Clicked="Save_Clicked" Style="{StaticResource navButton}"/>
            </StackLayout>
            <TableView Intent="Form" HasUnevenRows="True">
                <TableRoot>
                    <TableSection>
                        <ViewCell>
                            <StackLayout Padding="20,10,20,10">
                                <Label Text="Titel" Style="{StaticResource label}" />
                                <Entry Placeholder="Titel" FontSize="Large" Text="{Binding Title}" Keyboard="Text"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection>
                        <ViewCell>
                            <StackLayout Padding="20,10,20,10">
                                <Label Text="Klant" Style="{StaticResource label}" />
                                <Entry Placeholder="Klant" Text="{Binding Contact.Name}" Focused="Contact_Focused"/>
                                <Label Text="Datum" Style="{StaticResource label}" />
                                <Label Text="{Binding Date}" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            <StackLayout Orientation="Horizontal">
                <Button Text="Overzicht" />
                <Button Text="Notitie" />
            </StackLayout>
            <StackLayout>
                <ListView>
                    
                </ListView>
            </StackLayout>
            <StackLayout>
                <local:ExpandableEditor VerticalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>